ds.one.url=jdbc:h2:tcp://localhost/mem:one;DB_CLOSE_DELAY=-1
ds.one.username=one
ds.one.driver-class-name=org.h2.Driver

ds.two.url=jdbc:h2:tcp://localhost/mem:two;DB_CLOSE_DELAY=-1
ds.two.username=two
ds.two.driver-class-name=org.h2.Driver

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


debug=true
